<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<style>

body {
	margin:5px;
	padding:0;
}

p {
	margin:1px ;
	padding:0;
}

h4 {
	margin:0;
	padding:5px 0 0 0;
	text-align:center
}

.table {
	display:table;
	table-layout:fixed;
	border-spacing:5px;
	background-color:#6CCEF6;
}

.row {
	display:table-row;
}

.cell-left {
	padding: 5px 7px;;
	display:table-cell;
	text-align:right;
	white-space: nowrap;
	background-color:#D4EFFC;
}

.cell-right {
	padding: 5px 7px;;
	display:table-cell;
	white-space: nowrap;
	background-color:#D4EFFC;
}

.caption {
	caption-side: top;
	display: table-caption;
	text-align: center;
	background-color:#6CCEF6;
}

</style>

</head>

<body>



<div class="table">
	<div class="caption">
		<h4>Bingo</h4>
    </div>
    <div class="row">
        <div class="cell-left">
            <p><p>ArrayList&lt;Computer&gt;</p></p>
            <p>int</p>
            <p>int</p>
            <p>ArrayList&lt;Integer&gt;</p>
            <p>BingoGUI</p>
            <p>Lock</p>
            <p>Condition</p>
            <p>Random</p>
            <p>ActionListener</p>
        </div>
        <div class="cell-right">
        	<p>computerPlayers</p>
        	<p>numberOfBonusTickets</p>
            <p>numberOfBingos</p>
            <p>availableNumbers</p>
            <p>bGUI</p>
            <p>lock</p>
            <p>noBingosLeft</p>
            <p>randomGen</p>
            <p>callNewNumber</p>
        </div>
    </div>
    <div class="row">
        <div class="cell-left">
            <p>Bingo</p>
        	<p>ArrayList&lt;Integer&gt;</p>
            <p>void</p>
            <p>void</p>
            <p>int</p>
            <p>int</p>
            <p>void</p>
            <p>void</p>
            <p>void</p>
            <p>void</p>
            <p>void</p>
            <p>boolean</p>
            <p>boolean</p>
            <p>void</p>
        </div>
        <div class="cell-right">
            <p>Bingo()</p>
        	<p>populateNumberArray()</p>
            <p>generateComputerPlayers()</p>
            <p>setInitialBingos()</p>
            <p>getNumberOfBingos()</p>
            <p>getBonusTicketsLeft()</p>
            <p>decrementBingos()</p>
            <p>signalNoBingosLeft()</p>
            <p>awaitNoBingosLeft()</p>
            <p>closeBingo()</p>
            <p>setNumberCalled(int numberCalled)</p>
            <p>isNumberCalled(int numberCalled)</p>
            <p>isNumberCalled(int[] array)</p>
            <p>speakNumber(int numberToSpeak)</p>
        </div>
    </div>

</div>



</body>
</html>
