<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu May 24 11:37:01 PDT 2007 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2007-05-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.smc.cs56Project.database</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.smc.cs56Project.database.DBStatements"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/database/DBStatements.html" title="class in edu.smc.cs56Project.database">edu.smc.cs56Project.database.DBStatements</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
connection</H3>
<PRE>
java.sql.Connection <B>connection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statement</H3>
<PRE>
java.sql.Statement <B>statement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultSet</H3>
<PRE>
java.sql.ResultSet <B>resultSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
metaData</H3>
<PRE>
java.sql.ResultSetMetaData <B>metaData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numRows</H3>
<PRE>
int <B>numRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connectedToDB</H3>
<PRE>
boolean <B>connectedToDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
query</H3>
<PRE>
java.lang.String <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selQuery</H3>
<PRE>
java.lang.String <B>selQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updQuery</H3>
<PRE>
java.lang.String <B>updQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
insQuery</H3>
<PRE>
java.lang.String <B>insQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delQuery</H3>
<PRE>
java.lang.String <B>delQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FINDNAME</H3>
<PRE>
int <B>FINDNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FINDTYPE</H3>
<PRE>
int <B>FINDTYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FINDCITY</H3>
<PRE>
int <B>FINDCITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
FINDRATING</H3>
<PRE>
int <B>FINDRATING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.smc.cs56Project.drivers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.smc.cs56Project.drivers.GUIDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/drivers/GUIDriver.html" title="class in edu.smc.cs56Project.drivers">edu.smc.cs56Project.drivers.GUIDriver</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.smc.cs56Project.drivers.ProjectDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/drivers/ProjectDriver.html" title="class in edu.smc.cs56Project.drivers">edu.smc.cs56Project.drivers.ProjectDriver</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.smc.cs56Project.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.smc.cs56Project.gui.ButtonPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/gui/ButtonPane.html" title="class in edu.smc.cs56Project.gui">edu.smc.cs56Project.gui.ButtonPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
taskButtonsPanel</H3>
<PRE>
javax.swing.JPanel <B>taskButtonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listButtonsPanel</H3>
<PRE>
javax.swing.JPanel <B>listButtonsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DisplayButtonPanel</H3>
<PRE>
javax.swing.JPanel <B>DisplayButtonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editToggleButton</H3>
<PRE>
javax.swing.JToggleButton <B>editToggleButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchButton</H3>
<PRE>
javax.swing.JButton <B>searchButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addButton</H3>
<PRE>
javax.swing.JButton <B>addButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deleteButton</H3>
<PRE>
javax.swing.JButton <B>deleteButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
DisplayButton</H3>
<PRE>
javax.swing.JButton <B>DisplayButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commands</H3>
<PRE>
<A HREF="edu/smc/cs56Project/patterns/Command.html" title="interface in edu.smc.cs56Project.patterns">Command</A>[] <B>commands</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.smc.cs56Project.gui.DetailsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/gui/DetailsPanel.html" title="class in edu.smc.cs56Project.gui">edu.smc.cs56Project.gui.DetailsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
detailsTextField</H3>
<PRE>
javax.swing.JTextField <B>detailsTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.smc.cs56Project.gui.FindPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/gui/FindPanel.html" title="class in edu.smc.cs56Project.gui">edu.smc.cs56Project.gui.FindPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
findTextField</H3>
<PRE>
javax.swing.JTextField <B>findTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.smc.cs56Project.gui.MenuTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/gui/MenuTest.html" title="class in edu.smc.cs56Project.gui">edu.smc.cs56Project.gui.MenuTest</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
statement</H3>
<PRE>
java.sql.Statement <B>statement</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.smc.cs56Project.gui.NewDetailsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/gui/NewDetailsPanel.html" title="class in edu.smc.cs56Project.gui">edu.smc.cs56Project.gui.NewDetailsPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
java.awt.GridBagConstraints <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
java.awt.GridBagLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restaurantName</H3>
<PRE>
javax.swing.JTextField <B>restaurantName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
javax.swing.JLabel <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
address</H3>
<PRE>
javax.swing.JLabel <B>address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
javax.swing.JLabel <B>city</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
javax.swing.JLabel <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zip</H3>
<PRE>
javax.swing.JLabel <B>zip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
phone</H3>
<PRE>
javax.swing.JLabel <B>phone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
comments</H3>
<PRE>
javax.swing.JLabel <B>comments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overall</H3>
<PRE>
javax.swing.JLabel <B>overall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
javax.swing.JLabel <B>price</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kidsFriendly</H3>
<PRE>
javax.swing.JLabel <B>kidsFriendly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
review</H3>
<PRE>
javax.swing.JLabel <B>review</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfName</H3>
<PRE>
javax.swing.JTextField <B>tfName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfAddress</H3>
<PRE>
javax.swing.JTextField <B>tfAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfCity</H3>
<PRE>
javax.swing.JTextField <B>tfCity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfState</H3>
<PRE>
javax.swing.JTextField <B>tfState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfZip</H3>
<PRE>
javax.swing.JTextField <B>tfZip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfPhone</H3>
<PRE>
javax.swing.JTextField <B>tfPhone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
taComments</H3>
<PRE>
javax.swing.JTextArea <B>taComments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overallRadioButtons</H3>
<PRE>
javax.swing.JRadioButton[] <B>overallRadioButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priceRadioButtons</H3>
<PRE>
javax.swing.JRadioButton[] <B>priceRadioButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kidsRadioButtons</H3>
<PRE>
javax.swing.JRadioButton[] <B>kidsRadioButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rgOverall</H3>
<PRE>
javax.swing.ButtonGroup <B>rgOverall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rgPrice</H3>
<PRE>
javax.swing.ButtonGroup <B>rgPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rgKids</H3>
<PRE>
javax.swing.ButtonGroup <B>rgKids</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.smc.cs56Project.gui.NewFindPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/gui/NewFindPanel.html" title="class in edu.smc.cs56Project.gui">edu.smc.cs56Project.gui.NewFindPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constraints</H3>
<PRE>
java.awt.GridBagConstraints <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
java.awt.GridBagLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
restaurantName</H3>
<PRE>
javax.swing.JTextField <B>restaurantName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
javax.swing.JLabel <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
city</H3>
<PRE>
javax.swing.JLabel <B>city</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
javax.swing.JLabel <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zip</H3>
<PRE>
javax.swing.JLabel <B>zip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
javax.swing.JLabel <B>price</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kidsFriendly</H3>
<PRE>
javax.swing.JLabel <B>kidsFriendly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
review</H3>
<PRE>
javax.swing.JLabel <B>review</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfName</H3>
<PRE>
javax.swing.JTextField <B>tfName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfCity</H3>
<PRE>
javax.swing.JTextField <B>tfCity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfState</H3>
<PRE>
javax.swing.JTextField <B>tfState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tfZip</H3>
<PRE>
javax.swing.JTextField <B>tfZip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
priceRadioButtons</H3>
<PRE>
javax.swing.JRadioButton[] <B>priceRadioButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kidsRadioButtons</H3>
<PRE>
javax.swing.JRadioButton[] <B>kidsRadioButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rgPrice</H3>
<PRE>
javax.swing.ButtonGroup <B>rgPrice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rgKids</H3>
<PRE>
javax.swing.ButtonGroup <B>rgKids</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.smc.cs56Project.gui.NotesPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/gui/NotesPanel.html" title="class in edu.smc.cs56Project.gui">edu.smc.cs56Project.gui.NotesPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
notesTextField</H3>
<PRE>
javax.swing.JTextField <B>notesTextField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.smc.cs56Project.gui.ReviewTablePane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/gui/ReviewTablePane.html" title="class in edu.smc.cs56Project.gui">edu.smc.cs56Project.gui.ReviewTablePane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reviewTableScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>reviewTableScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reviewTable</H3>
<PRE>
javax.swing.JTable <B>reviewTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.smc.cs56Project.gui.TaskPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/gui/TaskPane.html" title="class in edu.smc.cs56Project.gui">edu.smc.cs56Project.gui.TaskPane</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
observers</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>observers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedTabTitle</H3>
<PRE>
java.lang.String <B>selectedTabTitle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notesPanel</H3>
<PRE>
<A HREF="edu/smc/cs56Project/gui/NotesPanel.html" title="class in edu.smc.cs56Project.gui">NotesPanel</A> <B>notesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
detailsPanel</H3>
<PRE>
<A HREF="edu/smc/cs56Project/gui/DetailsPanel.html" title="class in edu.smc.cs56Project.gui">DetailsPanel</A> <B>detailsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
findPanel</H3>
<PRE>
<A HREF="edu/smc/cs56Project/gui/FindPanel.html" title="class in edu.smc.cs56Project.gui">FindPanel</A> <B>findPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.smc.cs56Project.gui.TasksTab"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/smc/cs56Project/gui/TasksTab.html" title="class in edu.smc.cs56Project.gui">edu.smc.cs56Project.gui.TasksTab</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
