{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Verdana;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f5\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset0 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 HG Mincho Light J{\*\falt msmincho};}{\f9\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;\red221\green221\blue221;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\snext1 Normal;}
{\s2\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\loch\f2\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext6 Index;}
{\s7\sa283\brdrb\brdrdb\brdrw15\brdrcf3\brsp0{\*\brdrb\brdlncol3\brdlnin1\brdlnout1\brdlndist20}\brsp0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs12\lang1033\loch\f2\fs12\lang1033\sbasedon1\snext3 Horizontal Line;}
{\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\i\loch\f2\fs20\lang1033\i\sbasedon1\snext8 envelope return;}
{\s9\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon3\snext9 Table Contents;}
{\s10\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext10 footer;}
{\s11\cf0{\*\tlswg8236}\tqc\tx4818{\*\tlswg8236}\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext11 header;}
{\s12\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs32\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs32\lang1033\b\loch\f2\fs32\lang1033\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s13\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs28\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs28\lang1033\i\b\loch\f2\fs28\lang1033\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s14\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs26\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs26\lang1033\b\loch\f2\fs26\lang1033\b\sbasedon2\snext3{\*\soutlvl2} heading 3;}
{\s15\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f2\fs24\lang1033\i\b\loch\f2\fs24\lang1033\i\b\sbasedon2\snext3{\*\soutlvl3} heading 4;}
{\s16\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs22\lang1033\b\loch\f2\fs22\lang1033\b\sbasedon2\snext3{\*\soutlvl4} heading 5;}
{\s17\sb240\sa283\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ab\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\b\loch\f2\fs20\lang1033\b\sbasedon2\snext3{\*\soutlvl5} heading 6;}
{\s18\li567\ri567\lin567\rin567\fi0\sa283\box\brdrs\brdrw1\brdrcf4\brsp144{\*\brdrt\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrl\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrb\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp144{\*\brdrr\brdlncol4\brdlnin0\brdlnout1\brdlndist0}\brsp144\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033\sbasedon1\snext18 Quotations;}
{\*\cs20\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Endnote Symbol;}
{\*\cs21\cf0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Footnote Symbol;}
{\*\cs22\cf2\ul\ulc0\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Internet link;}
{\*\cs23\cf0\rtlch\af7\afs24\lang255\ab\ltrch\dbch\af7\langfe255\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b Strong Emphasis;}
{\*\cs24\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li7070}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li7070}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li7070}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li7070}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li7070}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li7070}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li7070}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li7070}}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li7070}}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li6363}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\fs18\f6\fs18\f6\fs18\f5\fi-283\li7070}}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}{\listoverride\listid9\listoverridecount0\ls8}{\listoverride\listid10\listoverridecount0\ls9}}

{\info{\creatim\yr2007\mo5\dy6\hr15\min58}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
{\*\pgdscno2}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\ul\ulc0\f3 Overview of Graphical Interface and User Interactions in Restaurant\~Review Program}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 The GUI for the review program consists of a window with two visible panels: the List panel on the right and the Task panel on the left. The Task panel is a tabbed panel that can display one of the following at any time: Details panel, Notes panel, or Find
 Panel. The Details and Notes panels have an editable mode and a non-editable mode.\~ Across the bottom of the main window are five buttons: Edit, Search, Add, Delete, and Display All.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 Program Initialization}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 When the program begins it should build the item list and display it in the List panel.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 Initial view should be of the List Panel and the Details Panel.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 The first item on the list should be selected in the List Panel by default. }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 Note: It is possible that there will be no items for the program to display in the list. This can occur during the following times: program initialization with an empty list, deleting all items, or executing an invalid search. During these occasions the Li
st panel should be blank and the Details and Notes Panel should show some sort of default "no items here" image or message.\~ Additionally, at these occasions the Delete button should be disabled.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 List Panel}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\li707\ri0\lin707\rin0\fi-283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 Scroll up and down.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f3\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\li707\ri0\lin707\rin0\fi-283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Select items. When an item is selected the Details and Notes view of the Task panel will show the appropriate information on that item.\~ }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls9\li707\ri0\lin707\rin0\fi-283\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 Sort items by selecting the column with the desired sort parameter. Sorting should first sort by the selected parameter and then by name.\~ The selected item should not change during this operation.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 Task Panel}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\li707\ri0\lin707\rin0\fi-283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 Tabbed panel with the following tabs available for different views: Details, Notes, and Find.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls8\li707\ri0\lin707\rin0\fi-283\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 When Details or Notes are displayed the Edit button should be enabled and the Search button should be disabled.\~ Likewise, when the tab for the Find panel is selected the Search button should be enabled and the Edit button should be disabled.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 Details Panel}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\li707\ri0\lin707\rin0\fi-283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 (non-editable) Shows the details of the currently selected item.\~ Generally, the layout should\~proceed by only displaying\~elements with data.\~ This should occur without any gaps for the missing elements.\~ The exception to this is the picture, name, ratings
, and brief notes.\~ If these\~four elements do not have any information they should display some sort of default appearance.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0 \~ }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls7\li707\ri0\lin707\rin0\fi-283\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 (editable) Shows all elements and allows the user to edit their data.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 Notes Panel}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\li707\ri0\lin707\rin0\fi-283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 (non-editable) Shows notes on the selected item.\~ Layout proceeds much as noted above in the Details panel.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls6\li707\ri0\lin707\rin0\fi-283\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 (editable) Shows all the elements and allows the user to edit their data.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 Find Panel}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls5\li707\ri0\lin707\rin0\fi-283\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 Shows all elements that can be used as search parameters.\~ User can enter as many specifications as desired.\~ Entered search parameters should remain even if user leaves the Find panel.\~ However, the\~user can only execute a search if the Find panel is visi
ble.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 Edit Button}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls4\li707\ri0\lin707\rin0\fi-283\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 The Edit button is unique in that it acts\~as a\~toggle button.\~ To facilitate this usage the button changes appearance when clicked and maintains the change until it is clicked again. As long as the edit button is enabled the the Notes and Details panel sho
uld be visible.\~ When the Edit button is pressed again any changes to the current selected item {\ul\ulc0 only} should be saved and it's display updated in the List panel.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 Search Button}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li707\ri0\lin707\rin0\fi-283\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 Only available in the Find view, the Search button executes the search for items matching the user specified parameters.\~ Items that match the parameters are displayed in the List view with the first item listed selected by default.\~ If no item match the g
iven parameters or no parameters are specified the result is an empty list.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 Add Button}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\li707\ri0\lin707\rin0\fi-283\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 Adds a new item to the collection.\~ When the Add button is clicked a new item is displayed at the end of the list displayed in the List panel.\~ The added item is initially empty and it's display in the List, Details, and\~Notes panels should reflect this.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 Delete Button}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li707\ri0\lin707\rin0\fi-283\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 Deletes an item from the collection.\~ When the Delete button is clicked the currently selected item is deleted.\~ When an item is deleted it is removed from the List panel and the next item up from the deleted item is set as the selected item.\~ Details and 
Notes will reflect this change.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 Display All Button}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li707\ri0\lin707\rin0\fi-283\sa283\f2\fs20\f2\fs20\f2\fs20\f6\fs18\f6\fs18\f6\fs18 \'95\tab}\ilvl0 \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li707\ri0\lin707\rin0\fi-283\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 Displays all items in the collection.\~ This is always available to the user though it it is most useful after a search has been performed.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033 {\rtlch \ltrch\loch \~ }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\*\cs23\cf0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\b\loch\f0\fs24\lang1033\b\f3 A note about editing items}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par \pard\plain \ltrpar\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\rtlch\af2\afs20\lang255\ltrch\dbch\af2\langfe255\hich\f2\fs20\lang1033\loch\f2\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\f3 For the most part editing an item is fairly straightforward.\~ However there are two aspects that will require a bit of consideration to implement:\~the star ratings and the addition of pictures.\~ Star ratings should be editable by clicking on the desired st
ar.\~ Pictures should be editable by clicking inside the picture frame.\~ A file directory should then be displayed and the user can find the picture they want to use.}}{\rtlch \ltrch\loch\f2\fs20\lang1033\i0\b0  }
\par }